# jutemplate

./: .editorconfig  .gitignore  README.md  build.sh  eclipse-formatter.xml  pom.xml
src/main/java/: App.java  package-info.java
src/main/java/localhost/: App.java  package-info.java
src/main/java/localhost/suppliers/: Udp.java  package-info.java
src/main/java/suppliers/: Udp.java  package-info.java
src/main/resources/interfaces/ksy/: msg.ksy
src/main/resources/interfaces/schema/: config.json
